---
- name: Install web service in kubernetes
  hosts: web_servers
  gather_facts: no
  roles:
    - role: kubernetes
      tags: kubernetes

- name: Install web service in ubuntu
  hosts: web_servers
  gather_facts: no
  roles:
    - role: linux 
      tags: linux